# MongoDB Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=ainotes_db
spring.data.mongodb.port=27019
spring.data.mongodb.host=localhost

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ainotes_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Cassandra
spring.cassandra.keyspace-name=your_keyspace_name
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.username=your_cassandra_username
spring.cassandra.password=your_cassandra_password

# Redis
spring.data.redis.cluster.nodes=localhost:7001