# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ainotes_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka
spring.kafka.bootstrap-servers=localhost:9092