# Kafka
#spring.kafka.bootstrap-servers=localhost:29092

# MongoDB Properties
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/ainotes_db?authSource=admin

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ainotes_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Cassandra
#spring.cassandra.keyspace-name=your_keyspace_name
#spring.cassandra.contact-points=localhost
#spring.cassandra.port=9042
#spring.cassandra.username=your_cassandra_username
#spring.cassandra.password=your_cassandra_password

# Redis
#spring.data.redis.cluster.nodes=localhost:7001


# Open ai
openai.token=xxxxxx

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect